<?xml version="1.0"?>

<project name="Cat Planet 2" default="build" basedir=".">

    <property name="srcdir" value="src"/>
    <property name="destdir" value="build"/>
    <property name="docdir" value="doc"/>

    <!-- Allow user to override properties without editing this file -->
    <property file="${user.home}/.ant.properties" />


    <!-- ================================================================= -->
    <!-- Compile                                                           -->
    <!-- ================================================================= -->
    <target name="compile" description="Compiles the source code for this chapter">

        <mkdir dir="${destdir}"/>

        <javac srcdir="${srcdir}"
               destdir="${destdir}"
               debug="on" >

            <include name="**/*.java"/>
        </javac>

    </target>


    <!-- ================================================================= -->
    <!-- Clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean" description="Deletes the build directory for this chapter">
        <delete dir="${destdir}" failonerror="false" />
    </target>


    <!-- =================================================================== -->
    <!-- Build                                                               -->
    <!-- =================================================================== -->
    <target name="build" depends="clean, compile">

        <jar jarfile="${basedir}/catplanet.jar">
            <manifest>
                <attribute name="Main-Class"
                    value="org.resba.catplanet.tilegame.GameManager"/>
            </manifest>

            <fileset dir="${destdir}" includes="**/*.class" />
        	<fileset dir="${basedir}" includes="images/**"/>
        	<fileset dir="${basedir}" includes="sounds/**"/>
        	<fileset dir="${basedir}" includes="maps/**"/>
            <fileset dir="${basedir}" includes="strings/**"/>
        	<fileset dir="${basedir}" includes="config/**"/>
        </jar>

        <jar jarfile="${basedir}/catplanetres.jar">
            <fileset dir="${basedir}" includes="images/**"/>
            <fileset dir="${basedir}" includes="sounds/**"/>
            <fileset dir="${basedir}" includes="maps/**"/>
        	<fileset dir="${basedir}" includes="strings/**"/>
        </jar>

    </target>


    <!-- =================================================================== -->
    <!-- Run Targets                                                         -->
    <!-- =================================================================== -->
    <target name="run-without-jnlp" description="">
        <java
            classname="org.resba.catplanet.tilegame.GameManager"
            classpath="catplanet.jar;catplanetres.jar"
            fork="true"
            dir="${basedir}"
            failonerror="true"
            >
        <jvmarg value="-Xprof"/>
    </java>
  </target>



    <!-- =================================================================== -->
    <!-- Javadoc                                                             -->
    <!-- =================================================================== -->
    <target name="javadoc" description="Creates API documentation (JavaDocs) for this chapter">

        <delete dir="${docdir}" failonerror="false"/>
        <mkdir dir="${docdir}"/>

        <javadoc
            destdir="${docdir}"
            access="private"
            author="true"
            version="true"
            use="true">

            <fileset dir="${srcdir}">
                <include name="*.java"/>
            </fileset>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>

        </javadoc>

    </target>


</project>
